1			world_ID
1			num_basins
	1			basin_ID
	0			x
	0			y
	497.2759			z
	1			basin_parm_ID
	37.36			latitude
	0			basin_n_basestations
	3			num_hillslopes
		2			hillslope_ID
		0			x
		0			y
		397.3868			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			hillslope_n_basestations
		2			num_zones
			1			zone_ID
			0			x
			0			y
			373.3424			z
			1			zone_parm_ID
			0.000004096817			area
			9.533581			slope
			143.5868			aspect
			1			precip_lapse_rate
			-0.0008557172			e_horizon
			0.001482558			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				1			patch_ID
				0			x
				0			y
				373.3424			z
				8			soil_parm_ID
				1			landuse_parm_ID
				0.000004096817			area
				9.533581			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0			litter_cs.litr1c
				0			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					11			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			2			zone_ID
			0			x
			0			y
			405.7707			z
			1			zone_parm_ID
			0.00001174936			area
			18.15019			slope
			346.4871			aspect
			1			precip_lapse_rate
			-0.00008019806			e_horizon
			0.0006897114			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				2			patch_ID
				0			x
				0			y
				405.7707			z
				8			soil_parm_ID
				1			landuse_parm_ID
				0.00001174936			area
				18.15019			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0			litter_cs.litr1c
				0			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					21			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
		4			hillslope_ID
		0			x
		0			y
		521.1741			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			hillslope_n_basestations
		2			num_zones
			3			zone_ID
			0			x
			0			y
			517.0233			z
			1			zone_parm_ID
			0.0001094546			area
			16.76149			slope
			171.8946			aspect
			1			precip_lapse_rate
			0.0004974618			e_horizon
			0.001843844			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				3			patch_ID
				0			x
				0			y
				517.0233			z
				8			soil_parm_ID
				1			landuse_parm_ID
				0.0001094546			area
				16.76149			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0			litter_cs.litr1c
				0			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					31			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			4			zone_ID
			0			x
			0			y
			530.1336			z
			1			zone_parm_ID
			0.00005070777			area
			19.765			slope
			74.95652			aspect
			1			precip_lapse_rate
			-0.000238302			e_horizon
			0.003542323			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				4			patch_ID
				0			x
				0			y
				530.1336			z
				8			soil_parm_ID
				1			landuse_parm_ID
				0.00005070777			area
				19.765			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0			litter_cs.litr1c
				0			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					41			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
		6			hillslope_ID
		0			x
		0			y
		488.7198			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			hillslope_n_basestations
		2			num_zones
			5			zone_ID
			0			x
			0			y
			492.5095			z
			1			zone_parm_ID
			0.0001640273			area
			15.63104			slope
			165.2793			aspect
			1			precip_lapse_rate
			0.0008625787			e_horizon
			0.001877565			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				5			patch_ID
				0			x
				0			y
				492.5095			z
				8			soil_parm_ID
				1			landuse_parm_ID
				0.0001640273			area
				15.63104			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0			litter_cs.litr1c
				0			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					51			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			6			zone_ID
			0			x
			0			y
			482.3976			z
			1			zone_parm_ID
			0.00009832361			area
			17.25527			slope
			12.88088			aspect
			1			precip_lapse_rate
			0.001028659			e_horizon
			0.0004850146			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				6			patch_ID
				0			x
				0			y
				482.3976			z
				8			soil_parm_ID
				1			landuse_parm_ID
				0.00009832361			area
				17.25527			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0			litter_cs.litr1c
				0			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					61			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
