1			world_ID
1			num_basins
	1			basin_ID
	0			x
	0			y
	496.9072			z
	1			basin_parm_ID
	37.36			latitude
	0			basin_n_basestations
	3			num_hillslopes
		2			hillslope_ID
		0			x
		0			y
		382.2583			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			hillslope_n_basestations
		3			num_zones
			1			zone_ID
			0			x
			0			y
			375.5444			z
			1			zone_parm_ID
			52539.74			area
			9.732644			slope
			149.529			aspect
			1			precip_lapse_rate
			-0.0001435984			e_horizon
			0.001665461			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				1			patch_ID
				0			x
				0			y
				375.5444			z
				8			soil_parm_ID
				1			landuse_parm_ID
				52539.74			area
				9.732644			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					11			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			2			zone_ID
			0			x
			0			y
			389.3986			z
			1			zone_parm_ID
			49939.65			area
			20.3892			slope
			336.7868			aspect
			1			precip_lapse_rate
			0.001192105			e_horizon
			0.0007932268			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				2			patch_ID
				0			x
				0			y
				389.3986			z
				8			soil_parm_ID
				1			landuse_parm_ID
				49939.65			area
				20.3892			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					21			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			6			zone_ID
			0			x
			0			y
			368			z
			1			zone_parm_ID
			268.9748			area
			10.86997			slope
			331.3552			aspect
			1			precip_lapse_rate
			0.001879209			e_horizon
			0.0009312857			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				6			patch_ID
				0			x
				0			y
				368			z
				8			soil_parm_ID
				1			landuse_parm_ID
				268.9748			area
				10.86997			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					61			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
		4			hillslope_ID
		0			x
		0			y
		523.2663			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			hillslope_n_basestations
		3			num_zones
			3			zone_ID
			0			x
			0			y
			477.9117			z
			1			zone_parm_ID
			745956.8			area
			18.83431			slope
			195.4604			aspect
			1			precip_lapse_rate
			0.001397121			e_horizon
			0.00215333			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				3			patch_ID
				0			x
				0			y
				477.9117			z
				8			soil_parm_ID
				1			landuse_parm_ID
				745956.8			area
				18.83431			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					31			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			4			zone_ID
			0			x
			0			y
			563.2516			z
			1			zone_parm_ID
			847091.3			area
			22.33551			slope
			101.6871			aspect
			1			precip_lapse_rate
			0.00006058003			e_horizon
			0.003481785			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				4			patch_ID
				0			x
				0			y
				563.2516			z
				8			soil_parm_ID
				1			landuse_parm_ID
				847091.3			area
				22.33551			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					41			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			9			zone_ID
			0			x
			0			y
			379.6667			z
			1			zone_parm_ID
			268.9748			area
			12.93189			slope
			85.46146			aspect
			1			precip_lapse_rate
			0.0005878			e_horizon
			0.001456881			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				9			patch_ID
				0			x
				0			y
				379.6667			z
				8			soil_parm_ID
				1			landuse_parm_ID
				268.9748			area
				12.93189			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					91			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
		6			hillslope_ID
		0			x
		0			y
		485.2976			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			hillslope_n_basestations
		21			num_zones
			3			zone_ID
			0			x
			0			y
			368.5			z
			1			zone_parm_ID
			179.3165			area
			4.837857			slope
			139.6127			aspect
			1			precip_lapse_rate
			0.00125628			e_horizon
			0.001014299			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				3			patch_ID
				0			x
				0			y
				368.5			z
				8			soil_parm_ID
				1			landuse_parm_ID
				179.3165			area
				4.837857			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					31			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			4			zone_ID
			0			x
			0			y
			546.7429			z
			1			zone_parm_ID
			3138.039			area
			13.6551			slope
			143.4021			aspect
			1			precip_lapse_rate
			-0.0004299735			e_horizon
			0.001526371			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				4			patch_ID
				0			x
				0			y
				546.7429			z
				8			soil_parm_ID
				1			landuse_parm_ID
				3138.039			area
				13.6551			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					41			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			6			zone_ID
			0			x
			0			y
			419.8469			z
			1			zone_parm_ID
			52719.06			area
			20.14578			slope
			347.4837			aspect
			1			precip_lapse_rate
			0.001326165			e_horizon
			0.0007122185			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				6			patch_ID
				0			x
				0			y
				419.8469			z
				8			soil_parm_ID
				1			landuse_parm_ID
				52719.06			area
				20.14578			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					61			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			9			zone_ID
			0			x
			0			y
			376.2619			z
			1			zone_parm_ID
			3765.647			area
			16.53955			slope
			157.1331			aspect
			1			precip_lapse_rate
			0.0007909823			e_horizon
			0.001400179			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				9			patch_ID
				0			x
				0			y
				376.2619			z
				8			soil_parm_ID
				1			landuse_parm_ID
				3765.647			area
				16.53955			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					91			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			10			zone_ID
			0			x
			0			y
			423.5561			z
			1			zone_parm_ID
			37566.81			area
			18.10188			slope
			359.033			aspect
			1			precip_lapse_rate
			0.0008795795			e_horizon
			0.000690833			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				10			patch_ID
				0			x
				0			y
				423.5561			z
				8			soil_parm_ID
				1			landuse_parm_ID
				37566.81			area
				18.10188			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					101			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			11			zone_ID
			0			x
			0			y
			384.3361			z
			1			zone_parm_ID
			10669.33			area
			17.15548			slope
			155.2808			aspect
			1			precip_lapse_rate
			0.000586716			e_horizon
			0.001692789			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				11			patch_ID
				0			x
				0			y
				384.3361			z
				8			soil_parm_ID
				1			landuse_parm_ID
				10669.33			area
				17.15548			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					111			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			12			zone_ID
			0			x
			0			y
			377.914			z
			1			zone_parm_ID
			8338.218			area
			14.61173			slope
			356.9398			aspect
			1			precip_lapse_rate
			0.0016406			e_horizon
			0.001148597			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				12			patch_ID
				0			x
				0			y
				377.914			z
				8			soil_parm_ID
				1			landuse_parm_ID
				8338.218			area
				14.61173			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					121			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			13			zone_ID
			0			x
			0			y
			418.3579			z
			1			zone_parm_ID
			99699.99			area
			18.04883			slope
			143.7853			aspect
			1			precip_lapse_rate
			0.000718498			e_horizon
			0.002531421			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				13			patch_ID
				0			x
				0			y
				418.3579			z
				8			soil_parm_ID
				1			landuse_parm_ID
				99699.99			area
				18.04883			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					131			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			14			zone_ID
			0			x
			0			y
			414.9939			z
			1			zone_parm_ID
			29497.57			area
			20.2447			slope
			343.7927			aspect
			1			precip_lapse_rate
			0.002225413			e_horizon
			0.0007177936			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				14			patch_ID
				0			x
				0			y
				414.9939			z
				8			soil_parm_ID
				1			landuse_parm_ID
				29497.57			area
				20.2447			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					141			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			15			zone_ID
			0			x
			0			y
			444.9927			z
			1			zone_parm_ID
			221545.6			area
			18.48967			slope
			145.8046			aspect
			1			precip_lapse_rate
			0.000693652			e_horizon
			0.002742627			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				15			patch_ID
				0			x
				0			y
				444.9927			z
				8			soil_parm_ID
				1			landuse_parm_ID
				221545.6			area
				18.48967			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					151			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			16			zone_ID
			0			x
			0			y
			436.41			z
			1			zone_parm_ID
			64733.27			area
			17.35124			slope
			335.7398			aspect
			1			precip_lapse_rate
			0.001593872			e_horizon
			0.0005418666			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				16			patch_ID
				0			x
				0			y
				436.41			z
				8			soil_parm_ID
				1			landuse_parm_ID
				64733.27			area
				17.35124			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					161			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			17			zone_ID
			0			x
			0			y
			502.9841			z
			1			zone_parm_ID
			231766.6			area
			20.03425			slope
			170.3886			aspect
			1			precip_lapse_rate
			0.0004944584			e_horizon
			0.002603092			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				17			patch_ID
				0			x
				0			y
				502.9841			z
				8			soil_parm_ID
				1			landuse_parm_ID
				231766.6			area
				20.03425			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					171			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			18			zone_ID
			0			x
			0			y
			508.1357			z
			1			zone_parm_ID
			133501.2			area
			22.91228			slope
			78.34808			aspect
			1			precip_lapse_rate
			-0.00002687576			e_horizon
			0.003564578			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				18			patch_ID
				0			x
				0			y
				508.1357			z
				8			soil_parm_ID
				1			landuse_parm_ID
				133501.2			area
				22.91228			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					181			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			19			zone_ID
			0			x
			0			y
			416.4001			z
			1			zone_parm_ID
			166047.1			area
			12.73063			slope
			147.0756			aspect
			1			precip_lapse_rate
			0.001140028			e_horizon
			0.001838731			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				19			patch_ID
				0			x
				0			y
				416.4001			z
				8			soil_parm_ID
				1			landuse_parm_ID
				166047.1			area
				12.73063			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					191			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			20			zone_ID
			0			x
			0			y
			443.0591			z
			1			zone_parm_ID
			203344.9			area
			19.24554			slope
			332.2903			aspect
			1			precip_lapse_rate
			0.001970513			e_horizon
			0.0002838763			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				20			patch_ID
				0			x
				0			y
				443.0591			z
				8			soil_parm_ID
				1			landuse_parm_ID
				203344.9			area
				19.24554			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					201			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			21			zone_ID
			0			x
			0			y
			519.6246			z
			1			zone_parm_ID
			705251.9			area
			19.58801			slope
			197.9122			aspect
			1			precip_lapse_rate
			0.001929912			e_horizon
			0.001784648			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				21			patch_ID
				0			x
				0			y
				519.6246			z
				8			soil_parm_ID
				1			landuse_parm_ID
				705251.9			area
				19.58801			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					211			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			22			zone_ID
			0			x
			0			y
			519.6009			z
			1			zone_parm_ID
			555343.3			area
			20.62859			slope
			68.30309			aspect
			1			precip_lapse_rate
			0.001251382			e_horizon
			0.001869693			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				22			patch_ID
				0			x
				0			y
				519.6009			z
				8			soil_parm_ID
				1			landuse_parm_ID
				555343.3			area
				20.62859			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					221			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			23			zone_ID
			0			x
			0			y
			425.9667			z
			1			zone_parm_ID
			5379.496			area
			17.95195			slope
			12.86829			aspect
			1			precip_lapse_rate
			0.001727593			e_horizon
			0.001345774			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				23			patch_ID
				0			x
				0			y
				425.9667			z
				8			soil_parm_ID
				1			landuse_parm_ID
				5379.496			area
				17.95195			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					231			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			24			zone_ID
			0			x
			0			y
			477.4883			z
			1			zone_parm_ID
			49939.65			area
			19.09133			slope
			333.0302			aspect
			1			precip_lapse_rate
			0.001515975			e_horizon
			-0.0005634171			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				24			patch_ID
				0			x
				0			y
				477.4883			z
				8			soil_parm_ID
				1			landuse_parm_ID
				49939.65			area
				19.09133			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					241			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			27			zone_ID
			0			x
			0			y
			408.5625			z
			1			zone_parm_ID
			2869.064			area
			21.20741			slope
			336.7256			aspect
			1			precip_lapse_rate
			0.001576067			e_horizon
			0.0006931964			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				27			patch_ID
				0			x
				0			y
				408.5625			z
				8			soil_parm_ID
				1			landuse_parm_ID
				2869.064			area
				21.20741			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					271			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
			28			zone_ID
			0			x
			0			y
			449.6786			z
			1			zone_parm_ID
			17573.02			area
			17.53644			slope
			347.593			aspect
			1			precip_lapse_rate
			0.0007965923			e_horizon
			0.0004300168			w_horizon
			1			zone_n_basestations
			101			zone_basestation_ID
			1			num_patches
				28			patch_ID
				0			x
				0			y
				449.6786			z
				8			soil_parm_ID
				1			landuse_parm_ID
				17573.02			area
				17.53644			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			patch_n_basestations
				1			num_canopy_strata
					281			canopy_strata_ID
					3			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			canopy_strata_n_basestations
